.datatable {
  height: 600px;
  padding: 20px;
  
  .datatableTitle{
    width: 100%;
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link{
      text-decoration: none;
      color: green;
      font-size: 16px;
      font-weight: 400;
      border: 1px solid green;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .cellWithImg {
    display: flex;
    align-items: center;

    .cellImg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }
  }

  .cellWithStatus {
    padding: 5px;
    border-radius: 5px;

    &.active {
      background-color: rgba(0, 128, 0, 0.05);
      color: green;
    }
    &.pending {
      background-color: rgba(255, 217, 0, 0.05);
      color: goldenrod;
    }
    &.passive {
      background-color: rgba(255, 0, 0, 0.05);
      color: crimson;
    }
  }

  .cellAction {
    display: flex;
    align-items: center;
    gap: 10px;

    .viewButton {
      padding: 2px 4px;
      border-radius: 5px;
      color: darkblue;
      border: 1px dotted rgba(0, 0, 139, 0.596);
      cursor: pointer;
    }

    .updateButton {
      padding: 2px 4px;
      border-radius: 5px;
      color: green;
      border: 1px dotted rgba(23, 139, 0, 0.596);
      cursor: pointer;
    }
    
    .deleteButton {
      padding: 2px 3px;
      border-radius: 5px;
      color: crimson;
      border: 1px dotted rgba(220, 20, 60, 0.6);
      cursor: pointer;
    }
  }
}
.upper-section{
  display: flex;
}
.upper-section .title{
  width: 40%;
}
.upper-section .search{
  width: 60%;
}
.upper-section .search input{
  margin:auto;
  width: 80%;
  margin-top:5px;
  border-radius:10px;
  padding:5px;
}


.upper-section-trip{
  display: flex;
}
.upper-section-trip .title{
  width: 25%;
}
.upper-section-trip .search{
  width: 65%;
}
.upper-section-trip .search input{
  margin:auto;
  margin-left: 80px;
  width: 50%;
  margin-top:5px;
  border-radius:10px;
  padding:5px;
}

.upper-section-trip .btn-add{
  width: 10%;
}

.upper-section-trip .btn-add .link-add{
  text-decoration: none;
  color: green;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid green;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;

}

.datatable-2 {
  height: 60px;
  padding: 20px;
}