.forms{
  display:flex;
  width:70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 50px;
  margin-left:20px;
}
.forms .section-1{
  
  width:40%;
  margin:0 auto;

}
.forms .section-1 .input{
  
  width:100%;
  margin:0 auto;
  margin:10px;
  margin-bottom:5px;
}
.forms .section-2{
 
  width:40%;
  margin:0 auto;

}
.forms .section-2 .input{
  
  width:100%;
  margin:0 auto;
  margin:10px;
  margin-bottom:5px;
}
#send-btn{
  border:solid #00778b 1px;
  margin-top: 40px;
  margin-left: 50px;
background-color: #00778b ;
color: white;
padding:10px;
width: 150px;
border-radius:5px;
}